TELEGRAM_TOKEN=
DISCORD_TOKEN=''
# ETH_RPC_URL='https://bttc.trongrid.io'
# ETH_RPC_EXPLORER='https://bttc.trongrid.io'
# ETH_CONTRACT_ADDRESS=''
# EXPLORER_TRANSACTION_URL='https://bttcscan.com/tx/'
# EXPLORER_ADDRESS_URL='https://bttcscan.com/address/'
ETH_RPC_URL='https://pre-rpc.bt.io/'
ETH_RPC_EXPLORER='https://testscan.bt.io/'
EXPLORER_TRANSACTION_URL='https://testnet.bttcscan.com/tx/'
EXPLORER_ADDRESS_URL='https://testnet.bttcscan.com/address/'
ETH_CONTRACT_ADDRESS=''

ETH_TEST_PRIVATE_KEY=''
ETH_TEST_ACCOUNT_ADDRESS=''


ETH_MAIN_PRIVATE_KEY=''
ETH_MAIN_ACCOUNT_ADDRESS=''

# It is one of the above MAIN or TEST
ETH_PRIVATE_KEY = ''
ETH_ACCOUNT_ADDRESS = ''

TIP_BOT_URL='https://t.me/bttc_tip_bot'

# Help bot urls
SUPPORT_DISCORD_URL='https://discord.gg/VBUSWm9tUu'
SUPPORT_TELEGRAM_URL='https://t.me/+SrEy1BdcB4xiZWQ0'
DEPOSIT_WITHOUT_WALLET_URL='https://onchainvision.xyz/'
